{
  "name": "unlimited-translation-api",
  "version": "1.1.0",
  "description": "Unlimited Free Google Translation API Gateway",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  }
}